<!-- // Submitted by: Peter Matanis, Raneen Mansour, Loai Matanis  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/movie.css" type="text/css" rel="stylesheet">
    <link href="fresh.gif" type="image/gif" rel="shortcut icon">
    <link rel="icon" type="image/x-icon" href="fresh.gif">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
    <div class="banner">
        <header>
            <img src="/banner.png" alt="Rancid Tomatoes" class="center">
        </header>
    </div>
    <h1 id="title"></h1>
    
    <div class="container">
        <div class="generaloverview">
            <div>
                <img id="imageOverview" class="overview-img"  alt="movie poster">
            </div>
            <div class="movie-info ">
                <dl id="movie-info-dl"> </dl>
            </div>
        </div>
        
        <div id="rating" class="rating">
            <div class="score-img">
                <img id="score-img" alt="Fresh">
            </div>
        </div>

        <div class="reviews">
            <div class="flexcontainer">
                <div id="p1" class="p1"></div>
                <div id="p2" class="p1"></div>
            </div> 
        </div>

        <div class="footer-area">
            <footer>
                <p id="reviewLen"></p>
            </footer>
        </div>

        <script src="movie.js"></script>
</body>
</html>

